<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #516BEB;">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">Coding</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <div class="dropdown-menu">
                <ul>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="{% url "products:category" %}">Categorie</a></li>
                  <li><a class="dropdown-item" href="{% url "products:subcategory" %}">Subcatogrie</a></li>
         
                </ul>
               
              
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          {% comment %} <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form> {% endcomment %}
        </div>
      </div>
    </nav>
    <style>
      body{
        overflow-x:hidden;
      }
      .navbar-brand {
        font-size: 1.4em;
      }
      .navbar-dark .navbar-nav a.nav-link {
        color: #ffffff;
        font-size: 1.1em;
      }
      .dropdown-menu {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        border: none;
        border-radius: 0;
        padding: 0.7em;
      }
      @media only screen and (min-width: 992px) {
        .dropdown:hover .dropdown-menu {
          display: flex;
        }
        .dropdown-menu.show {
          display: flex;
        }
      }
      .dropdown-menu ul {
        list-style: none;
        padding: 0;
      }
      .dropdown-menu li .dropdown-item {
        color: gray;
        font-size: 1em;
        padding: 0.5em 1em;
      }
      .dropdown-menu li .dropdown-item:hover {
        background-color: #f1f1f1;
      }
      .dropdown-menu li:first-child a {
        font-weight: bold;
        font-size: 1.1em;
        text-transform: uppercase;
        color: #516beb;
      }
      .dropdown-menu li:first-child a:hover {
        background-color: #f1f1f1;
      }
      @media only screen and (max-width: 992px) {
        .dropdown-menu.show {
          flex-wrap: wrap;
          max-height: 350px;
          overflow-y: scroll;
        }
      }
      @media only screen and (min-width: 992px) and (max-width: 1140px) {
        .dropdown:hover .dropdown-menu {
          width: 40vw;
          flex-wrap: wrap;
        }
      }
      
      .dropdown-menu {
        border-radius: 0;
        border: none;
        padding: 0.5em;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
      }
      .dropdown-menu ul {
        list-style: none;
        padding: 0;
      }
      
      .dropdown-menu li a {
        color: gray;
        padding: 0.5em 1em;
      }
      .dropdown-menu li:first-child a {
        font-weight: bold;
        font-size: 1.1em;
        color: #516beb;
      }
      @media screen and (min-width: 993px) {
        .dropdown:hover .dropdown-menu {
          display: flex;
        }
        .dropdown-menu.show {
          display: flex;
        }
      }
      @media screen and (max-width: 992px) {
        .dropdown-menu.show {
          max-height: 60vh;
          overflow-y: scroll;
        }
      }
      
    </style>
    
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-5 ms-auto">
      {% for products in object_list %}

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
        <div class="card">
          <img src="{{products.image.url}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{ products.name }}</h5>
            <p class="card-text">{{products.price}}</p>
          </div>
        </div>
      </div>
 

      {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>
