{% extends 'products/base.html' %}
{% load static %}
{% block content %}

 <!--Popular Categories-->
 <section class="section collection-slider pb-0">
  <div class="container">
      <div class="section-header">
          <p class="mb-2 mt-0">Shop by category</p>
          <h2>Popular Collections</h2>
      </div>

      <div class="collection-slider-5items gp15 arwOut5 hov-arrow">
        {% for category in categories %}
          <div class="category-item zoomscal-hov">
              <a href="shop-left-sidebar.html" class="category-link clr-none">
                  <div class="zoom-scal zoom-scal-nopb rounded-3"><img class="blur-up lazyload"
                          data-src="{{category.image.url}}"
                          src="{{category.image.url}}" alt="Men's Jakets"
                          title="Men's Jakets" width="365" height="365" /></div>
                  <div class="details mt-3 text-center">
                      <h4 class="category-title mb-0">{{category.name }}</h4>
                      <p class="counts">20 Products</p>
                  </div>
              </a>
        </div>
         {% endfor %}
      </div>
  </div>
</section>
<!--End Popular Categories-->
{% endblock %}